services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=development'
      - 'MYSQL_PASSWORD=admin'
      - 'MYSQL_ROOT_PASSWORD=secret'
      - 'MYSQL_USER=dev'
    ports:
      - '3306:3306'
